{
  "name": "amp-derivedify",
  "version": "1.0.0",
  "description": "Simple util for making derived property helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David McMullin",
  "license": "ISC",
  "devDependencies": {
    "ampersand-state": "^4.5.4"
  },
  "dependencies": {
    "lodash.isobject": "^3.0.1",
    "lodash.isstring": "^3.0.1",
    "lodash.toarray": "^3.0.1",
    "lodash.constant": "^3.0.0"
  }
}
